# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.5.5
group=net.regions_unexplored
java_version=21

# Common
minecraft_version=1.20.6
mod_name=Regions Unexplored
mod_author=UHQ_Games, KirboSoftware
mod_id=regions_unexplored
license=ARR
credits=
description=Regions Unexplored is a mod that aims to add new content to the overworld. Currently, adds almost 70 new biomes!
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.99.4+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.111-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

# dependencies
terrablender_version=3.5.0.5
fcap_version=20.6.1