# Items
public-f net.minecraft.world.item.AxeItem STRIPPABLES
public-f net.minecraft.world.item.HoeItem TILLABLES
public-f net.minecraft.world.item.ShovelItem FLATTENABLES

# Blocks
public net.minecraft.world.level.block.FireBlock setFlammable(Lnet/minecraft/world/level/block/Block;II)V

# Biomes
public-f net.minecraft.world.entity.npc.VillagerType BY_BIOME

# Boats
public-f net.minecraft.world.entity.vehicle.Boat DATA_ID_TYPE
public net.minecraft.world.entity.vehicle.Boat lastYd
public net.minecraft.world.entity.vehicle.Boat status

# Entities
public-f net.minecraft.world.entity.ai.goal.EatBlockGoal mob # mob
public-f net.minecraft.world.entity.ai.goal.EatBlockGoal level # level

# DamageSources
public net.minecraft.world.damagesource.DamageSources *()

# Level
public net.minecraft.world.level.levelgen.feature.foliageplacers.FoliagePlacerType <init>(Lcom/mojang/serialization/MapCodec;)V
public net.minecraft.world.level.levelgen.feature.treedecorators.TreeDecoratorType <init>(Lcom/mojang/serialization/MapCodec;)V